<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/recetaImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/recetaTitle"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Título"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/recetaEstado"
            android:background="@drawable/chip_background_red"
            android:text="Estado"
            android:padding="4dp"
            android:textColor="@color/rojoosc"
            android:textSize="12sp"
            android:layout_marginEnd="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/recetaTipo"
                android:background="@drawable/chip_background"
                android:text="Tipo"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginEnd="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/recetaGuardar"
                android:text="Guardar"
                android:textSize="12sp"
                android:backgroundTint="@color/secondary"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/recetaIngredientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredientes: ..."
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/recetaDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción corta"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/recetaFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👤 Usuario • 2 pasos"
                android:textSize="11sp"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/recetaFooterDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="📅 Hoy"
                android:textSize="11sp"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/tvFooterRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="⭐ 0.0"
                android:textColor="#666666"
                android:textSize="11sp"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
