<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/layoutAutorFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <!-- Nombre del usuario -->
        <TextView
            android:id="@+id/autorComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <!-- Rating -->
        <TextView
            android:id="@+id/ratingComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="⭐ 0.0"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>

    <!-- Texto del comentario -->
    <TextView
        android:id="@+id/textoComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentario del usuario"
        android:textSize="14sp"/>

</LinearLayout>
